{
  "profiles": {
    "FBXtoMDL": {
      "commandName": "Project",
      "commandLineArgs": "export --gameDir \"C:\\\\Program Files (x86)\\\\Steam\\\\SteamApps\\\\common\\\\FINAL FANTASY XIV Online\\\\game\\\\sqpack\\\\ffxiv\" --outputDir \"C:\\\\FBXtoMDLoutput\" --primaryCategory \"Character\" --secondaryCategory \"Hair\" --index 1 --race \"Hrothgar Male\""
    }
  }
}