{
  "profiles": {
    "FBXtoMDL-convert": {
      "commandName": "Project",
      "commandLineArgs": "convert --gamedir \"C:\\\\Program Files (x86)\\\\Steam\\\\SteamApps\\\\common\\\\FINAL FANTASY XIV Online\\\\game\\\\sqpack\\\\ffxiv\" --outputdir \"C:\\\\FBXtoMDLoutput\" --primarycategory \"Character\" --secondarycategory \"Hair\" --index 1 --mdlname \"meh\" --race \"Hrothgar Male\" --filepath \"C:\\\\Blender\\\\FF14\\\\Windcallerhair\\\\Windcaller_withoutbead_hrothgar.fbx\""
    },
    "FBXtoMDL-export": {
      "commandName": "Project",
      "commandLineArgs": "export --gamedir \"C:\\\\Program Files (x86)\\\\Steam\\\\SteamApps\\\\common\\\\FINAL FANTASY XIV Online\\\\game\\\\sqpack\\\\ffxiv\" --outputdir \"C:\\\\FBXtoMDLoutput\" --primarycategory \"Character\" --secondarycategory \"Hair\" --index 1 --mdlname \"meh\" --race \"Hrothgar Male\""
    },
    "FBXtoMDL-init": {
      "commandName": "Project",
      "commandLineArgs": "init --gamedir \"C:\\\\Program Files (x86)\\\\Steam\\\\SteamApps\\\\common\\\\FINAL FANTASY XIV Online\\\\game\\\\sqpack\\\\ffxiv\" --outputdir \"C:\\\\FBXtoMDLoutput\""
    },
    "FBXtoMDL-exportEquipment": {
      "commandName": "Project",
      "commandLineArgs": "export --gamedir \"C:\\\\Program Files (x86)\\\\Steam\\\\SteamApps\\\\common\\\\FINAL FANTASY XIV Online\\\\game\\\\sqpack\\\\ffxiv\" --outputdir \"C:\\\\FBXtoMDLoutput\" --primarycategory \"Gear\" --secondarycategory \"Body\" --index 1 --mdlname \"Abyss Cuirass\" --race \"Hyur Highlander Male\""
    }
  }
}